name: Build and Deploy Docker Compose

on:
  push:
    branches:
      - main

env:
  DOCKER_COMPOSE_FILE: docker-compose.yml
  IMAGE_NAME: hrnet-app
  IMAGE_TAG: ${{ github.sha }}

jobs:
  deploy:
    name: Deploy to Docker Swarm
    runs-on: ubuntu-latest
    environment: production

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker Compose configuration
        run: docker-compose -f $DOCKER_COMPOSE_FILE build

      - name: Tag Docker Compose images
        run: |
          docker tag ${IMAGE_NAME}_backend ${{ secrets.DOCKER_USERNAME }}/${IMAGE_NAME}_backend:${IMAGE_TAG}
          docker tag ${IMAGE_NAME}_frontend ${{ secrets.DOCKER_USERNAME }}/${IMAGE_NAME}_frontend:${IMAGE_TAG}

      - name: Push Docker Compose images
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/${IMAGE_NAME}_backend:${IMAGE_TAG}
          docker push ${{ secrets.DOCKER_USERNAME }}/${IMAGE_NAME}_frontend:${IMAGE_TAG}

      - name: Deploy Docker Compose configuration to Docker Swarm
        uses: docker/swarm-action@v2
        with:
          compose-file: $DOCKER_COMPOSE_FILE
          with_registry: true
          registry_username: ${{ secrets.DOCKER_USERNAME }}
          registry_password: ${{ secrets.DOCKER_PASSWORD }}
